backbone.stem.conv.weight
backbone.stem.bn.weight
backbone.stem.bn.bias
backbone.stem.bn.running_mean
backbone.stem.bn.running_var
backbone.stem.bn.num_batches_tracked
backbone.stage1.0.conv.weight
backbone.stage1.0.bn.weight
backbone.stage1.0.bn.bias
backbone.stage1.0.bn.running_mean
backbone.stage1.0.bn.running_var
backbone.stage1.0.bn.num_batches_tracked
backbone.stage1.1.cv1.conv.weight
backbone.stage1.1.cv1.bn.weight
backbone.stage1.1.cv1.bn.bias
backbone.stage1.1.cv1.bn.running_mean
backbone.stage1.1.cv1.bn.running_var
backbone.stage1.1.cv1.bn.num_batches_tracked
backbone.stage1.1.cv2.conv.weight
backbone.stage1.1.cv2.bn.weight
backbone.stage1.1.cv2.bn.bias
backbone.stage1.1.cv2.bn.running_mean
backbone.stage1.1.cv2.bn.running_var
backbone.stage1.1.cv2.bn.num_batches_tracked
backbone.stage1.1.m.0.cv1.conv.weight
backbone.stage1.1.m.0.cv1.bn.weight
backbone.stage1.1.m.0.cv1.bn.bias
backbone.stage1.1.m.0.cv1.bn.running_mean
backbone.stage1.1.m.0.cv1.bn.running_var
backbone.stage1.1.m.0.cv1.bn.num_batches_tracked
backbone.stage1.1.m.0.cv2.conv.weight
backbone.stage1.1.m.0.cv2.bn.weight
backbone.stage1.1.m.0.cv2.bn.bias
backbone.stage1.1.m.0.cv2.bn.running_mean
backbone.stage1.1.m.0.cv2.bn.running_var
backbone.stage1.1.m.0.cv2.bn.num_batches_tracked
backbone.stage2.0.conv.weight
backbone.stage2.0.bn.weight
backbone.stage2.0.bn.bias
backbone.stage2.0.bn.running_mean
backbone.stage2.0.bn.running_var
backbone.stage2.0.bn.num_batches_tracked
backbone.stage2.1.cv1.conv.weight
backbone.stage2.1.cv1.bn.weight
backbone.stage2.1.cv1.bn.bias
backbone.stage2.1.cv1.bn.running_mean
backbone.stage2.1.cv1.bn.running_var
backbone.stage2.1.cv1.bn.num_batches_tracked
backbone.stage2.1.cv2.conv.weight
backbone.stage2.1.cv2.bn.weight
backbone.stage2.1.cv2.bn.bias
backbone.stage2.1.cv2.bn.running_mean
backbone.stage2.1.cv2.bn.running_var
backbone.stage2.1.cv2.bn.num_batches_tracked
backbone.stage2.1.m.0.cv1.conv.weight
backbone.stage2.1.m.0.cv1.bn.weight
backbone.stage2.1.m.0.cv1.bn.bias
backbone.stage2.1.m.0.cv1.bn.running_mean
backbone.stage2.1.m.0.cv1.bn.running_var
backbone.stage2.1.m.0.cv1.bn.num_batches_tracked
backbone.stage2.1.m.0.cv2.conv.weight
backbone.stage2.1.m.0.cv2.bn.weight
backbone.stage2.1.m.0.cv2.bn.bias
backbone.stage2.1.m.0.cv2.bn.running_mean
backbone.stage2.1.m.0.cv2.bn.running_var
backbone.stage2.1.m.0.cv2.bn.num_batches_tracked
backbone.stage2.1.m.1.cv1.conv.weight
backbone.stage2.1.m.1.cv1.bn.weight
backbone.stage2.1.m.1.cv1.bn.bias
backbone.stage2.1.m.1.cv1.bn.running_mean
backbone.stage2.1.m.1.cv1.bn.running_var
backbone.stage2.1.m.1.cv1.bn.num_batches_tracked
backbone.stage2.1.m.1.cv2.conv.weight
backbone.stage2.1.m.1.cv2.bn.weight
backbone.stage2.1.m.1.cv2.bn.bias
backbone.stage2.1.m.1.cv2.bn.running_mean
backbone.stage2.1.m.1.cv2.bn.running_var
backbone.stage2.1.m.1.cv2.bn.num_batches_tracked
backbone.stage3.0.conv.weight
backbone.stage3.0.bn.weight
backbone.stage3.0.bn.bias
backbone.stage3.0.bn.running_mean
backbone.stage3.0.bn.running_var
backbone.stage3.0.bn.num_batches_tracked
backbone.stage3.1.cv1.conv.weight
backbone.stage3.1.cv1.bn.weight
backbone.stage3.1.cv1.bn.bias
backbone.stage3.1.cv1.bn.running_mean
backbone.stage3.1.cv1.bn.running_var
backbone.stage3.1.cv1.bn.num_batches_tracked
backbone.stage3.1.cv2.conv.weight
backbone.stage3.1.cv2.bn.weight
backbone.stage3.1.cv2.bn.bias
backbone.stage3.1.cv2.bn.running_mean
backbone.stage3.1.cv2.bn.running_var
backbone.stage3.1.cv2.bn.num_batches_tracked
backbone.stage3.1.m.0.cv1.conv.weight
backbone.stage3.1.m.0.cv1.bn.weight
backbone.stage3.1.m.0.cv1.bn.bias
backbone.stage3.1.m.0.cv1.bn.running_mean
backbone.stage3.1.m.0.cv1.bn.running_var
backbone.stage3.1.m.0.cv1.bn.num_batches_tracked
backbone.stage3.1.m.0.cv2.conv.weight
backbone.stage3.1.m.0.cv2.bn.weight
backbone.stage3.1.m.0.cv2.bn.bias
backbone.stage3.1.m.0.cv2.bn.running_mean
backbone.stage3.1.m.0.cv2.bn.running_var
backbone.stage3.1.m.0.cv2.bn.num_batches_tracked
backbone.stage3.1.m.1.cv1.conv.weight
backbone.stage3.1.m.1.cv1.bn.weight
backbone.stage3.1.m.1.cv1.bn.bias
backbone.stage3.1.m.1.cv1.bn.running_mean
backbone.stage3.1.m.1.cv1.bn.running_var
backbone.stage3.1.m.1.cv1.bn.num_batches_tracked
backbone.stage3.1.m.1.cv2.conv.weight
backbone.stage3.1.m.1.cv2.bn.weight
backbone.stage3.1.m.1.cv2.bn.bias
backbone.stage3.1.m.1.cv2.bn.running_mean
backbone.stage3.1.m.1.cv2.bn.running_var
backbone.stage3.1.m.1.cv2.bn.num_batches_tracked
backbone.stage4.0.conv.weight
backbone.stage4.0.bn.weight
backbone.stage4.0.bn.bias
backbone.stage4.0.bn.running_mean
backbone.stage4.0.bn.running_var
backbone.stage4.0.bn.num_batches_tracked
backbone.stage4.1.cv1.conv.weight
backbone.stage4.1.cv1.bn.weight
backbone.stage4.1.cv1.bn.bias
backbone.stage4.1.cv1.bn.running_mean
backbone.stage4.1.cv1.bn.running_var
backbone.stage4.1.cv1.bn.num_batches_tracked
backbone.stage4.1.cv2.conv.weight
backbone.stage4.1.cv2.bn.weight
backbone.stage4.1.cv2.bn.bias
backbone.stage4.1.cv2.bn.running_mean
backbone.stage4.1.cv2.bn.running_var
backbone.stage4.1.cv2.bn.num_batches_tracked
backbone.stage4.1.m.0.cv1.conv.weight
backbone.stage4.1.m.0.cv1.bn.weight
backbone.stage4.1.m.0.cv1.bn.bias
backbone.stage4.1.m.0.cv1.bn.running_mean
backbone.stage4.1.m.0.cv1.bn.running_var
backbone.stage4.1.m.0.cv1.bn.num_batches_tracked
backbone.stage4.1.m.0.cv2.conv.weight
backbone.stage4.1.m.0.cv2.bn.weight
backbone.stage4.1.m.0.cv2.bn.bias
backbone.stage4.1.m.0.cv2.bn.running_mean
backbone.stage4.1.m.0.cv2.bn.running_var
backbone.stage4.1.m.0.cv2.bn.num_batches_tracked
backbone.stage4.2.cv1.conv.weight
backbone.stage4.2.cv1.bn.weight
backbone.stage4.2.cv1.bn.bias
backbone.stage4.2.cv1.bn.running_mean
backbone.stage4.2.cv1.bn.running_var
backbone.stage4.2.cv1.bn.num_batches_tracked
backbone.stage4.2.cv2.conv.weight
backbone.stage4.2.cv2.bn.weight
backbone.stage4.2.cv2.bn.bias
backbone.stage4.2.cv2.bn.running_mean
backbone.stage4.2.cv2.bn.running_var
backbone.stage4.2.cv2.bn.num_batches_tracked
neck.topdown1.cv1.conv.weight
neck.topdown1.cv1.bn.weight
neck.topdown1.cv1.bn.bias
neck.topdown1.cv1.bn.running_mean
neck.topdown1.cv1.bn.running_var
neck.topdown1.cv1.bn.num_batches_tracked
neck.topdown1.cv2.conv.weight
neck.topdown1.cv2.bn.weight
neck.topdown1.cv2.bn.bias
neck.topdown1.cv2.bn.running_mean
neck.topdown1.cv2.bn.running_var
neck.topdown1.cv2.bn.num_batches_tracked
neck.topdown1.m.0.cv1.conv.weight
neck.topdown1.m.0.cv1.bn.weight
neck.topdown1.m.0.cv1.bn.bias
neck.topdown1.m.0.cv1.bn.running_mean
neck.topdown1.m.0.cv1.bn.running_var
neck.topdown1.m.0.cv1.bn.num_batches_tracked
neck.topdown1.m.0.cv2.conv.weight
neck.topdown1.m.0.cv2.bn.weight
neck.topdown1.m.0.cv2.bn.bias
neck.topdown1.m.0.cv2.bn.running_mean
neck.topdown1.m.0.cv2.bn.running_var
neck.topdown1.m.0.cv2.bn.num_batches_tracked
neck.topdown2.cv1.conv.weight
neck.topdown2.cv1.bn.weight
neck.topdown2.cv1.bn.bias
neck.topdown2.cv1.bn.running_mean
neck.topdown2.cv1.bn.running_var
neck.topdown2.cv1.bn.num_batches_tracked
neck.topdown2.cv2.conv.weight
neck.topdown2.cv2.bn.weight
neck.topdown2.cv2.bn.bias
neck.topdown2.cv2.bn.running_mean
neck.topdown2.cv2.bn.running_var
neck.topdown2.cv2.bn.num_batches_tracked
neck.topdown2.m.0.cv1.conv.weight
neck.topdown2.m.0.cv1.bn.weight
neck.topdown2.m.0.cv1.bn.bias
neck.topdown2.m.0.cv1.bn.running_mean
neck.topdown2.m.0.cv1.bn.running_var
neck.topdown2.m.0.cv1.bn.num_batches_tracked
neck.topdown2.m.0.cv2.conv.weight
neck.topdown2.m.0.cv2.bn.weight
neck.topdown2.m.0.cv2.bn.bias
neck.topdown2.m.0.cv2.bn.running_mean
neck.topdown2.m.0.cv2.bn.running_var
neck.topdown2.m.0.cv2.bn.num_batches_tracked
neck.downsample0.conv.weight
neck.downsample0.bn.weight
neck.downsample0.bn.bias
neck.downsample0.bn.running_mean
neck.downsample0.bn.running_var
neck.downsample0.bn.num_batches_tracked
neck.downsample1.conv.weight
neck.downsample1.bn.weight
neck.downsample1.bn.bias
neck.downsample1.bn.running_mean
neck.downsample1.bn.running_var
neck.downsample1.bn.num_batches_tracked
neck.bottomup0.cv1.conv.weight
neck.bottomup0.cv1.bn.weight
neck.bottomup0.cv1.bn.bias
neck.bottomup0.cv1.bn.running_mean
neck.bottomup0.cv1.bn.running_var
neck.bottomup0.cv1.bn.num_batches_tracked
neck.bottomup0.cv2.conv.weight
neck.bottomup0.cv2.bn.weight
neck.bottomup0.cv2.bn.bias
neck.bottomup0.cv2.bn.running_mean
neck.bottomup0.cv2.bn.running_var
neck.bottomup0.cv2.bn.num_batches_tracked
neck.bottomup0.m.0.cv1.conv.weight
neck.bottomup0.m.0.cv1.bn.weight
neck.bottomup0.m.0.cv1.bn.bias
neck.bottomup0.m.0.cv1.bn.running_mean
neck.bottomup0.m.0.cv1.bn.running_var
neck.bottomup0.m.0.cv1.bn.num_batches_tracked
neck.bottomup0.m.0.cv2.conv.weight
neck.bottomup0.m.0.cv2.bn.weight
neck.bottomup0.m.0.cv2.bn.bias
neck.bottomup0.m.0.cv2.bn.running_mean
neck.bottomup0.m.0.cv2.bn.running_var
neck.bottomup0.m.0.cv2.bn.num_batches_tracked
neck.bottomup1.cv1.conv.weight
neck.bottomup1.cv1.bn.weight
neck.bottomup1.cv1.bn.bias
neck.bottomup1.cv1.bn.running_mean
neck.bottomup1.cv1.bn.running_var
neck.bottomup1.cv1.bn.num_batches_tracked
neck.bottomup1.cv2.conv.weight
neck.bottomup1.cv2.bn.weight
neck.bottomup1.cv2.bn.bias
neck.bottomup1.cv2.bn.running_mean
neck.bottomup1.cv2.bn.running_var
neck.bottomup1.cv2.bn.num_batches_tracked
neck.bottomup1.m.0.cv1.conv.weight
neck.bottomup1.m.0.cv1.bn.weight
neck.bottomup1.m.0.cv1.bn.bias
neck.bottomup1.m.0.cv1.bn.running_mean
neck.bottomup1.m.0.cv1.bn.running_var
neck.bottomup1.m.0.cv1.bn.num_batches_tracked
neck.bottomup1.m.0.cv2.conv.weight
neck.bottomup1.m.0.cv2.bn.weight
neck.bottomup1.m.0.cv2.bn.bias
neck.bottomup1.m.0.cv2.bn.running_mean
neck.bottomup1.m.0.cv2.bn.running_var
neck.bottomup1.m.0.cv2.bn.num_batches_tracked
head.bboxHead.0.0.conv.weight
head.bboxHead.0.0.bn.weight
head.bboxHead.0.0.bn.bias
head.bboxHead.0.0.bn.running_mean
head.bboxHead.0.0.bn.running_var
head.bboxHead.0.0.bn.num_batches_tracked
head.bboxHead.0.1.conv.weight
head.bboxHead.0.1.bn.weight
head.bboxHead.0.1.bn.bias
head.bboxHead.0.1.bn.running_mean
head.bboxHead.0.1.bn.running_var
head.bboxHead.0.1.bn.num_batches_tracked
head.bboxHead.0.2.weight
head.bboxHead.0.2.bias
head.bboxHead.1.0.conv.weight
head.bboxHead.1.0.bn.weight
head.bboxHead.1.0.bn.bias
head.bboxHead.1.0.bn.running_mean
head.bboxHead.1.0.bn.running_var
head.bboxHead.1.0.bn.num_batches_tracked
head.bboxHead.1.1.conv.weight
head.bboxHead.1.1.bn.weight
head.bboxHead.1.1.bn.bias
head.bboxHead.1.1.bn.running_mean
head.bboxHead.1.1.bn.running_var
head.bboxHead.1.1.bn.num_batches_tracked
head.bboxHead.1.2.weight
head.bboxHead.1.2.bias
head.bboxHead.2.0.conv.weight
head.bboxHead.2.0.bn.weight
head.bboxHead.2.0.bn.bias
head.bboxHead.2.0.bn.running_mean
head.bboxHead.2.0.bn.running_var
head.bboxHead.2.0.bn.num_batches_tracked
head.bboxHead.2.1.conv.weight
head.bboxHead.2.1.bn.weight
head.bboxHead.2.1.bn.bias
head.bboxHead.2.1.bn.running_mean
head.bboxHead.2.1.bn.running_var
head.bboxHead.2.1.bn.num_batches_tracked
head.bboxHead.2.2.weight
head.bboxHead.2.2.bias